                                                           List of databases
     Name      |    Owner    | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |   Access privileges   
---------------+-------------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------
 postgres      | postgres    | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 template0     | postgres    | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
               |             |          |                 |             |             |            |           | postgres=CTc/postgres
 template1     | postgres    | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
               |             |          |                 |             |             |            |           | postgres=CTc/postgres
 ticket_system | ticket_user | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
(4 rows)

